Nombre: rr
Respuestas:1 2 4 4 3 4 1 4 3 2 
Puntos Obtenidos: 10
Fecha que termino practica: 4/6/2020
Hora que termino practica: 14:7
Tiempo que tardo la practica: 1
-----------------------------------
Nombre: Pepe
Respuestas:1 2 4 4 3 4 1 4 3 2 
Puntos Obtenidos: 10
Fecha que termino practica: 5/6/2020
Hora que termino practica: 2
Tiempo que tardo la practica: 3
-----------------------------------
Nombre: Luna
Respuestas:1 3 4 4 2 4 1 4 3 
Puntos Obtenidos: 6
Fecha que termino practica: 4/6/2020
Hora que termino practica: 2
Tiempo que tardo la practica: 1
-----------------------------------
Nombre: rr
Respuestas:1 2 4 3 1 4 1 4 4 2 
Puntos Obtenidos: 7
Fecha que termino practica: 4/6/2020
Hora que termino practica: 2:18
Tiempo que tardo la practica: 1
-----------------------------------
